# 2021-jcozy-Android

./: README.md
Trolly/app/: build.gradle
Trolly/app/src/androidTest/java/com/jcozy/trolly/: ExampleInstrumentedTest.kt
Trolly/app/src/main/: AndroidManifest.xml
Trolly/app/src/main/java/com/jcozy/trolly/: CustomDialog.kt  ExplanationFragment.kt  ItemDecoration.kt  MainActivity.kt  QuestDetailActivity.kt  ReviewAdpater.kt  ReviewData.kt  ReviewFragment.kt  StampDialog.kt  TabViewPagerAdpater.kt
Trolly/app/src/main/java/com/jcozy/trolly/main/: MainActivity.kt  MainMainAdapter.kt  MainMainViewHolder.kt  MainSubAdapter.kt  MainSubViewHolder.kt  MainTimeAttackAdapter.kt  MainTimeAttackViewHolder.kt
Trolly/app/src/main/java/com/jcozy/trolly/mypage/: HistoryActivity.kt  MypageActivity.kt  MypageLevelActivity.kt  MypageRankingActivity.kt  MypageRankingAdapter.kt  MypageRankingViewHolder.kt
Trolly/app/src/main/java/com/jcozy/trolly/network/: RequestConfirm.kt  RequestInterface.kt  RequestToServer.kt  ResponseMainMainData.kt  ResponseMainTimeAttackData.kt  customEnqueue.kt
Trolly/app/src/main/java/com/jcozy/trolly/network/requestData/: RequestMypage.kt
Trolly/app/src/main/java/com/jcozy/trolly/network/responseData/: ResponseAdData.kt  ResponseMainMainData.kt  ResponseMainSubData.kt  ResponseMainTimeAttackData.kt  ResponseMypageData.kt  ResponseMypageRankingData.kt  ResponseQuestDetailData.kt  ResponseQuestDetailReviewData.kt  ResponseQuestDetailReviewUploadData.kt  ResponseTADetailData.kt  ResponseTARealtimeData.kt
Trolly/app/src/main/java/com/jcozy/trolly/timeattack/: TimeAttackActivity.kt  TimeAttackPartiActivity.kt  TimeAttackPartiAdapter.kt  TimeAttackPartiData.kt  TimeAttackPartiViewHolder.kt
Trolly/app/src/main/java/com/jcozy/trolly/ui/main/: MainActivity.kt  MainMainAdapter.kt  (+5 more)
Trolly/app/src/main/res/drawable/: background_gradient_button.xml  background_hotpink_round.xml  gray_roundbox_14.xml  item_level1.xml  item_level2.xml  item_level3.xml  main_completed.xml  tab_indicator.xml
Trolly/app/src/main/res/font/: poppins.xml  spoqahansansneo.xml
Trolly/app/src/main/res/layout/: activity_challenge.xml  activity_completion.xml  activity_history.xml  activity_main.xml  activity_mypage.xml  activity_mypage_level.xml  activity_mypage_ranking.xml  activity_quest_detail.xml  activity_time_attack.xml  activity_timeattack_parti.xml  fragment_explanation.xml  fragment_review.xml  item_live_parti.xml  item_main_mainquest.xml  item_main_sub.xml  item_main_timeattack.xml  item_ranking.xml  item_review.xml  popup_custom.xml  popup_stamp.xml  toolbar_back.xml
Trolly/app/src/main/res/menu/: menu.xml
Trolly/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_trolly_logo_round.xml
Trolly/app/src/main/res/values/: colors.xml  ic_trolly_logo_background.xml  strings.xml  styles.xml
Trolly/app/src/main/res/xml/: file_paths.xml
Trolly/app/src/test/java/com/jcozy/trolly/: ExampleUnitTest.kt
(+21 files in other folders)
